# Arquivo de Configuracao do Experimento
# ----- ESCOLHA DO BD -----
# Opções: 
# Cassandra, MongoDB ou MySQL
database = mysql

database.name = fastaexperiment

# Configurando o Cassandra
cassandra.node = 150.161.11.121
cassandra.replication.factor = 1

# Configurando o MySQL
mysql.host = 127.0.0.1
mysql.user = root
mysql.password = bsi2009

# Configurando o MongoDB
mongodb.host = 192.168.1.102
mongodb.port = 27017

# Numero de amostras do experimento
num.samples = 1

# -----  INSERCAO --------
# Limpa o banco e Insere os dados novamente
insert.data = yes

# ----- EXTRACAO -----
extract.data = yes

# ------ CONSULTA -----------
find.byid = no