# Arquivo de Configuracao do Experimento
# ----- ESCOLHA DO BD -----
# Opções: 
# Cassandra, MongoDB ou MySQL
database = mongodb

# Configurando o Cassandra
cassandra.node = 172.16.128.189
cassandra.keyspace = fastaexperiment
cassandra.replication.factor = 1

# Configurando o MySQL
mysql.host = 127.0.0.1
mysql.user = root
mysql.password = bsi2009
mysql.db = fastaexperiment

# Configurando o MongoDB
mongodb.host = 192.168.1.102
mongodb.port = 27017
mongodb.db = fastaexperiment

# Numero de amostras do experimento
num.samples = 3

# -----  INSERCAO --------
# Limpa o banco e Insere os dados novamente
insert.data = yes

# ----- EXTRACAO -----
extract.data = no

# ------ CONSULTA -----------
find.byid = no
