# Configurar o Experimento dos Arquivos Fastas

# ----- ESCOLHA DO BD -----
# Opções: 
# Cassandra, MongoDB ou MySQL
database = mongodb

# Configurando o Cassandra
cassandra.node = 172.16.128.189
cassandra.keyspace = fastaexperiment
cassandra.replication.factor = 1

# Configurando o MySQL
mysql.host = 192.168.0.116
mysql.user = root
mysql.password = bsi2011
mysql.db = fastaexperiment

# Configurando o MongoDB
mongodb.host = 150.161.11.198
mongodb.port = 27017
mongodb.db = fastaexperiment

# Numero de amostras do experimento
num.sample = 3

# -----  INSERCAO --------
# Limpa o banco e Insere os dados novamente
insert.data = yes

# ----- EXTRACAO -----
extract.data = yes

# ------ CONSULTA -----------
search.byid = yes
