# Configurar o Experimento dos Arquivos Fastas

# ----- ESCOLHA DO BD -----
# Opções: 
# Cassandra, MongoDB ou MySQL
database = cassandra

# Configurando o Cassandra
cassandra.node = 192.168.0.117
cassandra.keyspace = fastaexperiment
cassandra.replication.factor = 1

# Configurando o MySQL
mysql.host = 192.168.0.116
mysql.user = root
mysql.password = bsi2011
mysql.db = fastaexperiment

# Configurando o MongoDB
mongodb.host = 192.168.0.116
mongodb.port = 27017
mongodb.db = fastaexperiment

# Numero de vezes que o experimento vai ser repetido
num.repeat = 5

# -----  INSERCAO --------


# Limpa o banco e Insere os dados novamente
# Se for 'no' realiza a extracao do conteudo de um arquivo definido em file.name.output
# esse arquivo tem que ter o mesmo nome encontrado na tabela "fasta_info".
insert.data = yes


# ----- EXTRACAO -----

# ATENÇÃO: se 'insert.data' for 'yes' a criacao do arquivo não acontecerá,
# pois nao sera realizada nenhuma extracao

# Extrair o conteudo de um arquivo
# se for "no" significa dizer que quer uma consulta especifica atraves do ID da Sequencia,
# definido em 'id.seqDNA'
extract.data = no

# Para retornar todo o conteudo de um arquivo, é necessário que o nome do arquivo
# seja o mesmo encontrado na tabela "fasta_info"
# Caso queira retornar apenas de um id de Sequência especifico (definido em 'id.seqDNA'),
# essa propriedade nao terá efeito
file.name.output = cabra6_qv15_solid_unribo.fa

# ------ CONSULTA -----------
# ID da Sequencia DNA
# Usado para fazer uma consulta especifica. É usado quando o 'extract.file' for igual a 'no'
# e clean.data também igual a 'no'. Retorna o id e a sequência de DNA correspondente.
id.seqDNA = >1305_696_1153_F3
